SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/sermng
SPRING_DATASOURCE_USERNAME=postgres_user_test
SPRING_DATASOURCE_PASSWORD=postgres_pwd_test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
TEFA_DATE_CHECK_ENABLE=true
TEFA_DATE_MIN=2021-07-01