ENV=loc
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/dbname
SPRING_DATASOURCE_USERNAME=user-name
SPRING_DATASOURCE_PASSWORD=user-pwd
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_CORS_ORIGINS=http://localhost:8083,http://upload-payments:8084
QUEUE_NAME=job_queue
JMS_SERVICE_BUS_CONNECTION_STRING=<write-connection-string>
JMS_SERVICE_BUS_IDLE_TIMEOUT=
JMS_SERVICE_BUS_PRICING=