ENV=loc
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/suppor
SPRING_DATASOURCE_USERNAME=postgres-user-test
SPRING_DATASOURCE_PASSWORD=postgres-pwd-test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_CORS_ORIGINS=http://localhost:8087,http://support:8087
GLOBAL_MAIL_SMTP_HOST=fast.smtpok.com
GLOBAL_MAIL_SMTP_PORT=25
GLOBAL_MAIL_SMTP_AUTH=true
GLOBAL_MAIL_USER=
GLOBAL_MAIL_PASSWORD=
MAIL_SUPPORT_FROM=noreply@comunicazioni.pagopa.it
MAIL_SUPPORT_TO=
