SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/entec
SPRING_DATASOURCE_USERNAME=postgres-user-test
SPRING_DATASOURCE_PASSWORD=postgres-pwd-test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
AUTH_INTROSPECT_PATH=http://hub-spid-login-ms:8080/introspect 
POSTAL_ABI=07601