ENV=loc
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/payments
SPRING_DATASOURCE_USERNAME=postgres-user-test
SPRING_DATASOURCE_PASSWORD=postgres-pwd-test
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_CORS_ORIGINS=http://localhost:8083,http://payments:8085
TAXONOMY_PRIMARY=9/0101101IM/
TAXONOMY_SECONDARY=9/0201133IM/
SERVICEMANAGEMENT_PATH=http://service-managment:8083/
IUV_SEGREGATION_CODE=82
IUV_AUX_DIGIT=3